APP_ENV=local
APP_DEBUG=true
APP_KEY=APD3IToq9nkuMEMftHo76v0S8JViEHyf

DB_HOST=localhost
DB_DATABASE=blogthoy
DB_USERNAME=root
DB_PASSWORD=clave

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
RADIO_ID=1
URL_SOURCE=http://blog.gthoy.com
URL_SOURCE_PROGRAM=http://blog.gthoy.com/uploads/programa/
URL_SOURCE_CINEMA=http://blog.gthoy.com/uploads/cine/
URL_SOURCE_MULTIMEDIA=http://blog.gthoy.com/uploads/multimedia/
